{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-a8ecf","appId":"1:524117776989:android:65cda4c9bde15bc1504bb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-a8ecf","configurations":{"android":"1:524117776989:android:65cda4c9bde15bc1504bb4"}}}}}}